{
	"folders": [
		{
			"path": "C:\\Users\\CamposPC\\Desktop\\GitPI\\ProyectoInegrador1"
		},
		{
			"path": "C:\\nGinx\\html\\Agenda"
		},
		{
			"path": "C:\\nGinx\\html\\reproductor"
		},
		{
			"path": "C:\\nGinx\\html\\repasokevin"
		},
		{
			"path": "C:\\nGinx\\html\\repasokevin2"
		},
		{
			"path": "C:\\nGinx\\html\\repasokevin3"
		},
		{
			"path": "C:\\nGinx\\html\\repasokevin4"
		},
		{
			"path": "C:\\nGinx\\html\\repasokevin5"
		},
		{
			"path": "C:\\nGinx\\html\\repasokevin6"
		},
		{
			"path": "C:\\nGinx\\html\\repasokevin7"
		},
		{
			"path": "C:\\nGinx\\html\\repasokevin8"
		},
		{
			"name": "SmartGymWeb",
			"path": "C:\\Users\\CamposPC\\Desktop\\Gym\\SmartGymWeb"
		}
	],
	"settings": {}
}